"Scheme"
{
	"Colors"
	{
		// Base colors
		"White"					"255 255 255 255"
		"Black"					"0 0 0 255"
		"Blank"					"0 0 0 0"

		// swaghud accent colors - purple/neon theme
		"SwagPurple"			"160 32 240 255"
		"SwagNeon"				"200 0 255 255"
		"SwagGold"				"255 215 0 255"

		// Health colors
		"Health_Buff"			"0 255 100 255"
		"Health_High"			"220 220 220 255"
		"Health_Normal"			"220 220 220 255"
		"Health_Low"			"255 80 0 255"
		"Health_Dead"			"180 0 0 255"

		// Ammo colors
		"Ammo_Normal"			"220 220 220 255"
		"Ammo_Low"				"255 80 0 255"
		"Ammo_Empty"			"180 0 0 255"
		"Ammo_Clip"				"160 32 240 255"

		// Panel background
		"PanelBackground"		"0 0 0 140"
		"BorderDark"			"160 32 240 180"
		"BorderLight"			"200 0 255 200"

		// HUD team colors
		"TeamBlu"				"80 130 220 255"
		"TeamRed"				"220 60 60 255"

		// General UI
		"LabelTextColor"		"220 220 220 255"
		"HintTextColor"			"220 220 220 255"
	}

	"Fonts"
	{
		"Default"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"14"
				"weight"	"0"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"11"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"DefaultBold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"14"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"DefaultLarge"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"20"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"24"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"34"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"56"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"80"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"24"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"34"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"HudFontBigBold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"56"
				"weight"	"700"
				"antialias"	"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"1"		"resource/tf.ttf"
		"2"		"resource/tf2build.ttf"
		"3"		"resource/tf2secondary.ttf"
	}
}
