"Resource/HudLayout.res"
{
	"HudWeaponSelection"
	{
		"fieldName"		"HudWeaponSelection"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudHealth"
	{
		"fieldName"		"HudHealth"
		"xpos"			"25"
		"ypos"			"r80"
		"wide"			"160"
		"tall"			"72"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudAmmoWeapons"
	{
		"fieldName"		"HudAmmoWeapons"
		"xpos"			"r215"
		"ypos"			"r80"
		"wide"			"190"
		"tall"			"72"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudSecondaryAmmoDisplay"
	{
		"fieldName"		"HudSecondaryAmmoDisplay"
		"xpos"			"r215"
		"ypos"			"r130"
		"wide"			"190"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudPlayerClass"
	{
		"fieldName"		"HudPlayerClass"
		"xpos"			"25"
		"ypos"			"r180"
		"wide"			"130"
		"tall"			"130"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudKillStreakNotice"
	{
		"fieldName"		"HudKillStreakNotice"
		"xpos"			"c-150"
		"ypos"			"r110"
		"wide"			"300"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudCrosshair"
	{
		"fieldName"		"HudCrosshair"
		"xpos"			"c-100"
		"ypos"			"c-100"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudChat"
	{
		"fieldName"		"HudChat"
		"xpos"			"8"
		"ypos"			"r280"
		"wide"			"420"
		"tall"			"130"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudDeathNotice"
	{
		"fieldName"		"HudDeathNotice"
		"xpos"			"r440"
		"ypos"			"0"
		"wide"			"440"
		"tall"			"300"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudVoiceSilencer"
	{
		"fieldName"		"HudVoiceSilencer"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudFreezePanelHealth"
	{
		"fieldName"		"HudFreezePanelHealth"
		"xpos"			"c-218"
		"ypos"			"c-105"
		"wide"			"436"
		"tall"			"210"
		"visible"		"0"
		"enabled"		"1"
	}

	"HudDamageIndicator"
	{
		"fieldName"		"HudDamageIndicator"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudCommentary"
	{
		"fieldName"		"HudCommentary"
		"xpos"			"c-300"
		"ypos"			"r90"
		"wide"			"600"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
	}

	"HudObjectiveTimePanel"
	{
		"fieldName"		"HudObjectiveTimePanel"
		"xpos"			"c-100"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudControlPointIcons"
	{
		"fieldName"		"HudControlPointIcons"
		"xpos"			"c-180"
		"ypos"			"0"
		"wide"			"360"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudFlagObjectives"
	{
		"fieldName"		"HudFlagObjectives"
		"xpos"			"c-260"
		"ypos"			"0"
		"wide"			"520"
		"tall"			"112"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudTeamScore"
	{
		"fieldName"		"HudTeamScore"
		"xpos"			"c-180"
		"ypos"			"0"
		"wide"			"360"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudPipeMenu"
	{
		"fieldName"		"HudPipeMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
	}

	"HudMenuEngyBuild"
	{
		"fieldName"		"HudMenuEngyBuild"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
	}

	"HudMenuEngyDestroy"
	{
		"fieldName"		"HudMenuEngyDestroy"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
	}

	"HudMenuSpy"
	{
		"fieldName"		"HudMenuSpy"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
	}

	"HudSpellMenu"
	{
		"fieldName"		"HudSpellMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
	}

	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudItemEffectMeter_Scout"
	{
		"fieldName"		"HudItemEffectMeter_Scout"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudItemEffectMeter_Sodapopper"
	{
		"fieldName"		"HudItemEffectMeter_Sodapopper"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudItemEffectMeter_Cleaver"
	{
		"fieldName"		"HudItemEffectMeter_Cleaver"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudItemEffectMeter_Sapper"
	{
		"fieldName"		"HudItemEffectMeter_Sapper"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudItemEffectMeter_Spy"
	{
		"fieldName"		"HudItemEffectMeter_Spy"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudItemEffectMeter_Sniper"
	{
		"fieldName"		"HudItemEffectMeter_Sniper"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudItemEffectMeter_Medic"
	{
		"fieldName"		"HudItemEffectMeter_Medic"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"110"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudMedicCharge"
	{
		"fieldName"		"HudMedicCharge"
		"xpos"			"25"
		"ypos"			"r130"
		"wide"			"190"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudMetalDisplay"
	{
		"fieldName"		"HudMetalDisplay"
		"xpos"			"r215"
		"ypos"			"r130"
		"wide"			"190"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudBuildingStatusContainer_Engineer"
	{
		"fieldName"		"HudBuildingStatusContainer_Engineer"
		"xpos"			"r310"
		"ypos"			"r255"
		"wide"			"305"
		"tall"			"175"
		"visible"		"1"
		"enabled"		"1"
	}

	"HudBuildingStatusContainer_Spy"
	{
		"fieldName"		"HudBuildingStatusContainer_Spy"
		"xpos"			"r310"
		"ypos"			"r255"
		"wide"			"305"
		"tall"			"175"
		"visible"		"1"
		"enabled"		"1"
	}
}
